.generatepress-font-family {
    margin-bottom: 12px;
}

.generatepress-weight-transform-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.generatepress-font-weight,
.generatepress-font-transform {
    width: calc(50% - 5px);
}

span.select2-container.select2-container--default.select2-container--open li.select2-results__option {
	margin:0;
}

span.select2-container.select2-container--default.select2-container--open{
	z-index:999999;
}

.select2-selection__rendered li {
    margin-bottom: 0;
}

.select2-container--default .select2-selection--single,
.select2-container--default.select2-container .select2-selection--multiple,
.select2-dropdown,
.select2-container--default .select2-selection--multiple .select2-selection__choice {
	border-color: #ddd;
	border-radius: 0;
}

.select2-container--default .select2-results__option[aria-selected=true] {
	color: rgba(0,0,0,0.4);
}

.select2-container .select2-search--inline {
	display: none;
}

#customize-control-single_content_title_control,
#customize-control-font_heading_2_control,
#customize-control-archive_content_title_control,
#customize-control-font_heading_3_control,
#customize-control-font_heading_4_control,
#customize-control-font_heading_5_control,
#customize-control-font_heading_6_control {
	margin-top: 20px;
}

.generatepress-weight-transform-wrapper select option[value=""] {
	display: none;
}

#customize-control-single_content_title_control .generatepress-weight-transform-wrapper select option[value=""],
#customize-control-archive_content_title_control .generatepress-weight-transform-wrapper select option[value=""] {
	display: block;
}
