.navigation-branding,
.site-logo.mobile-header-logo {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
	order: 1;
	margin-right: auto;
	margin-left: 10px;
}

.navigation-branding img,
.site-logo.mobile-header-logo img {
	position: relative;
	vertical-align: middle;
	padding: 10px 0;
	display: block;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: height .3s ease;
	-o-transition: height .3s ease;
	transition: height .3s ease;
}

.navigation-branding img {
	margin-right: 10px;
}

.navigation-branding .main-title {
	-webkit-transition: line-height .3s ease;
	-o-transition: line-height .3s ease;
	transition: line-height .3s ease;
	margin-right: 10px;
}

.mobile-header-navigation .navigation-branding .main-title {
	margin-left: 10px;
}

.navigation-branding .main-title a {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	text-transform: unset;
}

.main-navigation:not(.grid-container):not(.mobile-header-navigation) .inside-navigation.grid-container .navigation-branding {
	margin-left: 0;
}

.main-navigation.mobile-header-navigation {
	display: none;
	float: none;
	margin-bottom: 0;
}

.mobile-header-navigation.is_stuck {
	box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .2);
}

.main-navigation.has-branding .inside-navigation,
.main-navigation.has-sticky-branding.navigation-stick .inside-navigation,
#mobile-header .inside-navigation {
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.main-navigation .menu-toggle {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	width: auto;
}

.main-navigation.has-branding .menu-toggle,
.main-navigation.has-sticky-branding.navigation-stick .menu-toggle {
	-webkit-box-flex: 0;
	-ms-flex-positive: 0;
	flex-grow: 0;
	-webkit-box-ordinal-group: 4;
	-ms-flex-order: 3;
	order: 3;
	padding-right: 20px;
}

.main-navigation .mobile-bar-items {
	-webkit-box-ordinal-group: 3;
	-ms-flex-order: 2;
	order: 2;
	position: relative;
}

.main-navigation:not(.slideout-navigation):not(.has-branding):not(.has-sticky-branding) .menu-toggle,
.main-navigation.navigation-stick:not(.has-sticky-branding):not(.has-branding) .menu-toggle {
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
	order: 1;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}

.main-navigation:not(.slideout-navigation) .mobile-bar-items + .menu-toggle {
    text-align: left;
}

.main-navigation:not(.slideout-navigation) .main-nav {
	-webkit-box-ordinal-group: 5;
	-ms-flex-order: 4;
	order: 4;
}

.mobile-bar-items {
	position: relative;
}

.main-navigation.has-sticky-branding:not(.has-branding):not(.navigation-stick) .navigation-branding {
	display: none;
}

.nav-aligned-center .navigation-branding,
.nav-aligned-left .navigation-branding {
	margin-right: 10px;
}

.nav-aligned-center .main-navigation.has-branding .inside-navigation,
.nav-aligned-center .main-navigation.has-sticky-branding.navigation-stick .inside-navigation {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.nav-aligned-left  .main-navigation.has-branding:not(.slideout-navigation) .inside-navigation .main-nav,
.nav-aligned-left  .main-navigation.has-sticky-branding.navigation-stick .inside-navigation .main-nav {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}
