@supports (display: grid) {
	.woocommerce ul.products li.product {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
}

.woocommerce ul.products li.product.woocommerce-image-align-left,
.woocommerce ul.products li.product.woocommerce-image-align-right {
	display: block;
}

.woocommerce ul.products li.product .woocommerce-LoopProduct-link {
	display: block;
	margin-bottom: auto;
}

.woocommerce ul.products li.product .button {
	margin-left: auto;
	margin-right: auto;
}

.woocommerce ul.products li.product.woocommerce-text-align-left .button {
	margin-left: 0;
}

.woocommerce ul.products li.product.woocommerce-text-align-right .button {
	margin-right: 0;
}

.woocommerce ul.products li.product .woocommerce-LoopProduct-link > *:not(:first-child) {
	margin-top: 10px;
	margin-bottom: 0;
}

.woocommerce ul.products li.product .woocommerce-LoopProduct-link > .secondary-image + img {
    margin-top: 0;
}

.woocommerce ul.products li.product .onsale,
.woocommerce span.onsale {
    position: relative;
    border-radius: 0;
    min-height: 15px;
    min-width: initial;
    font-weight: inherit;
    font-size: inherit;
    padding: 8px 13px;
	line-height: 1;
	display: inline-block;
	top: auto;
	left: auto;
	font-size: 80%;
    text-transform: uppercase;
    font-weight: bold;
}

.woocommerce ul.products li.product.sales-flash-overlay .onsale {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
}

.single-product span.onsale {
	margin-bottom: 15px;
}

.woocommerce-product-gallery {
	margin-right: 4%;
}

.rtl .woocommerce-product-gallery {
	margin-right: 0;
	margin-left: 4%;
}

.woocommerce div.product div.images .flex-control-thumbs li {
	max-width: 100px;
	padding-top: 5px;
	padding-right: 5px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.woocommerce ul.products li.product .woocommerce-loop-product__title {
	padding: 0;
}

.woocommerce .page-header-image-single {
	display: none;
}

.woocommerce .entry-content,
.woocommerce .product .entry-summary {
	margin-top: 0;
}

.related.products {
	clear: both;
}

.checkout-subscribe-prompt.clear {
	visibility: visible;
	height: initial;
	width: initial;
}

.woocommerce .add_to_cart_button + .added_to_cart {
	display: none;
}

.woocommerce-result-count {
    font-size: 14px;
    padding: 10px 0;
	border: 1px solid transparent;
}

.woocommerce-ordering select {
    font-size: 14px;
    font-weight: 500;
    padding: 10px 40px 10px 12px;
    -webkit-appearance: none;
	-moz-appearance: none;
    width: 100%;
	background: transparent;
	border-color: rgba(0,0,0,0.1);
	color: inherit;
	cursor: pointer;
}

.woocommerce-ordering select::-ms-expand {
	display: none;
}

.woocommerce-ordering:after {
	content: "\e903";
	font-family: "GP Premium";
	display: inline-block;
	position: absolute;
	pointer-events: none;
	color: inherit;
	top: 10px;
	right: 15px;
	font-size: 16px;
}

.woocommerce-ordering select option {
	color: initial;
}

.woocommerce .woocommerce-ordering,
.woocommerce .woocommerce-result-count {
    margin-bottom: 30px;
}

.woocommerce-variation-add-to-cart {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

/* Columns */

@supports( display: grid ) {
	#wc-column-container .product {
		float: none;
		width: auto;
		margin: 0;
	}

	.woocommerce .wc-columns-container .products::after,
	.woocommerce .wc-columns-container .products::before,
	.woocommerce .related ul.products::after,
	.woocommerce .related ul.products::before,
	.woocommerce .up-sells ul.products::after,
	.woocommerce .up-sells ul.products::before {
	    display: none;
	}

	.wc-columns-container .products,
	.woocommerce .related ul.products,
	.woocommerce .up-sells ul.products {
	    display: -ms-grid;
	    display: grid;
	    grid-gap: 50px;
		width: 100%;
	}

	.wc-columns-container.wc-columns-6 .products,
	.wc-related-upsell-columns-6 .related ul.products,
	.wc-related-upsell-columns-6 .up-sells ul.products {
		-ms-grid-columns: 1fr 50px 1fr 50px 1fr 50px 1fr 50px 1fr 50px 1fr;
		grid-template-columns: repeat(6,minmax(0, 1fr));
	}

	.wc-columns-container.wc-columns-5 .products,
	.wc-related-upsell-columns-5 .related ul.products,
	.wc-related-upsell-columns-5 .up-sells ul.products {
		-ms-grid-columns: 1fr 50px 1fr 50px 1fr 50px 1fr 50px 1fr;
		grid-template-columns: repeat(5,minmax(0, 1fr));
	}

	.woocommerce .wc-columns-container.wc-columns-4 .products,
	.wc-related-upsell-columns-4 .related ul.products,
	.wc-related-upsell-columns-4 .up-sells ul.products {
		-ms-grid-columns: (1fr)[4];
		grid-template-columns: repeat(4,minmax(0, 1fr));
	}

	.woocommerce .wc-columns-container.wc-columns-3 .products,
	.wc-related-upsell-columns-3 .related ul.products,
	.wc-related-upsell-columns-3 .up-sells ul.products {
		-ms-grid-columns: (1fr)[3];
		grid-template-columns: repeat(3,minmax(0, 1fr));
	}

	.woocommerce .wc-columns-container.wc-columns-2 .products,
	.wc-related-upsell-columns-2 .related ul.products,
	.wc-related-upsell-columns-2 .up-sells ul.products {
		-ms-grid-columns: (1fr)[2];
		grid-template-columns: repeat(2,minmax(0, 1fr));
	}

	.woocommerce .wc-columns-container.wc-columns-1 .products,
	.wc-related-upsell-columns-1 .related ul.products,
	.wc-related-upsell-columns-1 .up-sells ul.products {
		width: 100%;
	}

	.woocommerce .wc-columns-1 ul.products li.product,
	.woocommerce-page .wc-columns-1 ul.products li.product {
		margin-left: 0;
		margin-right: 0;
	}
}

/* Mini Cart */

#wc-mini-cart ul.woocommerce-mini-cart {
    position: relative;
    left: auto;
	right: auto;
    opacity: 1;
    pointer-events: auto;
    height: auto;
	width: auto;
	float: none;
	background-color: transparent;
	box-shadow: 0 0 0;
	visibility: visible;
}

.wc-mini-cart {
    position: absolute;
    width: 300px;
    right: 0;
    box-shadow: 0 2px 2px rgba(0,0,0,0.1);
    z-index: 99999;
    left: -99999px;
    opacity: 0;
    height: 0;
    overflow: hidden;
    pointer-events: none;
    transition: opacity 80ms linear;
    transition-delay: 0s;
	visibility: hidden;
}

.wc-menu-item:hover .wc-mini-cart,
.wc-menu-item.sfHover .wc-mini-cart {
    left: auto;
    opacity: 1;
    transition-delay: 150ms;
    pointer-events: auto;
    height: auto;
    overflow: visible;
	visibility: visible;
}

.sidebar .wc-mini-cart {
    right: 100%;
    top: 0;
}

.sidebar .wc-mini-cart .widget {
	background: none;
}

body:not(.using-mouse) .wc-menu-item.sfHover .wc-mini-cart {
	display: none;
}

.wc-menu-item .sub-menu {
    left: auto;
    right: 0;
    width: 300px;
}

.wc-menu-item .wc-mini-cart .widget_shopping_cart_content li:hover a,
.wc-menu-item .wc-mini-cart .widget_shopping_cart_content li.sfHover a {
	background: none;
}

.wc-menu-item .wc-mini-cart .widget_shopping_cart {
	padding: 15px;
}

.woocommerce.widget_shopping_cart .cart_list li {
	padding: 0 0 0 4em;
	margin: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	min-height: 3em;
}

.woocommerce.widget_shopping_cart {
	font-size: 14px;
}

.widget_shopping_cart .woocommerce-mini-cart__buttons {
    margin-bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.woocommerce.widget_shopping_cart .woocommerce-mini-cart__buttons a {
    margin: 0;
    width: calc(50% - 10px);
    text-align: center;
	padding: 10px 15px;
	line-height: inherit;
	font-size: 14px;
}

.woocommerce.widget_shopping_cart .woocommerce-mini-cart__buttons a:first-child {
    margin-right: 2px;
}

.woocommerce.widget_shopping_cart .woocommerce-mini-cart__buttons a:last-child {
    margin-left: 2px;
}

.woocommerce.widget_shopping_cart .cart_list li a.remove {
    right: 0;
    left: auto;
    height: 20px;
    width: 20px;
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;
    padding: 0;
	font-size: 16px;
    line-height: 17px;
	font-weight: normal;
	position: relative;
	float: right;
}

.woocommerce ul.cart_list li img {
	position: absolute;
	left: 0;
	width: 3em;
	height: auto;
	top: 0;
	margin-left: 0;
}

#wc-mini-cart .woocommerce-mini-cart-item a {
    padding: 0;
}

.woocommerce-mini-cart-item .quantity {
    font-size: 12px;
    display: block;
}

.woocommerce.widget_shopping_cart .total {
    margin: 15px 0;
    padding: 15px;
    background: rgba(0,0,0,0.05);
    border: 0;
    font-size: 14px;
}

#wc-mini-cart .total {
	padding: 15px;
	margin: 15px -15px 15px;
	text-align: left;
}

#generate-slideout-menu .total {
	padding: 10px 20px;
	margin: 20px -20px 20px;
}

#generate-slideout-menu.do-overlay .total {
	margin: 20px 0;
}

.woocommerce.widget_shopping_cart a.button.wc-forward:after {
	display: none;
}

.woocommerce.widget_shopping_cart .cart_list li.woocommerce-mini-cart-item:not(:last-child) {
    margin-bottom: 15px;
}

.slideout-widget .widget_shopping_cart_content,
.slideout-widget .widget_shopping_cart_content a {
    font-size: 14px;
}

#generate-slideout-menu.do-overlay li.woocommerce-mini-cart-item {
    text-align: left;
}

#wc-mini-cart a:not(.button) {
	font-family: inherit;
}

.wc-menu-item:not(.has-items) .wc-mini-cart {
	display: none;
}

.woocommerce-mini-cart__empty-message {
	margin-bottom: 0;
}

.secondary-nav-aligned-right .secondary-navigation ul.woocommerce-mini-cart,
.secondary-nav-aligned-center .secondary-navigation ul.woocommerce-mini-cart {
    font-size: inherit;
}

#wc-mini-cart .widgettitle {
	display: none;
}

/* Related/Upsell products */

@supports (display: grid) {
	.woocommerce .related ul.products li.product,
	.woocommerce .up-sells ul.products li.product {
		width: auto;
		margin-left: 0;
		margin-right: 0;
	}
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
    border-radius: 0px;
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
    padding: 10px 20px;
}

ul.products .woocommerce-text-align-center {
    text-align: center;
}

ul.products li.product.woocommerce-text-align-center .price,
ul.products li.product.woocommerce-text-align-center .star-rating {
	margin-left: auto;
	margin-right: auto;
}

ul.products li.product.woocommerce-text-align-right .price,
ul.products li.product.woocommerce-text-align-right .star-rating {
	margin-left: auto;
}

.woocommerce .star-rating:before {
	color: rgba(0,0,0,0.4);
}

.woocommerce p.stars a {
    color: rgba(0,0,0,0.4);
}

.woocommerce ul.products li.product .price del {
	display: inline;
	padding-right: 10px;
}

ul.products .woocommerce-text-align-right {
    text-align: right;
}

/*--------------------------------------------------------------
# Single Product
--------------------------------------------------------------*/

.woocommerce #content div.product div.images,
.woocommerce div.product div.images,
.woocommerce-page #content div.product div.images,
.woocommerce-page div.product div.images {
	width: 50%;
}

.woocommerce #content div.product div.summary,
.woocommerce div.product div.summary,
.woocommerce-page #content div.product div.summary,
.woocommerce-page div.product div.summary {
    width: auto;
    float: none;
    overflow: hidden;
}

.product_meta {
	font-size: 80%;
	border-top: 1px solid rgba( 0,0,0,0.1 );
	padding-top: 30px;
}

.product_meta > span {
 	display: block;
}

.up-sells {
 	margin-top: 40px;
}

.woocommerce div.product form.cart,
.add-to-cart-panel form.cart {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.woocommerce div.product form.cart > *:not(.quantity):not(.single_add_to_cart_button) {
	width: 100%;
}

.add-to-cart-panel form.cart {
	-ms-flex-negative: 0;
	flex-shrink: 0;
}

.woocommerce .quantity .qty {
	height: 100%;
	width: auto;
	max-width: 80px;
	background: transparent;
	border: 1px solid rgba(0,0,0,0.1);
	padding: 0 10px;
	height: 50px;
}

.do-quantity-buttons .quantity:not(.buttons-added) .qty {
	width: 50px;
}

.do-quantity-buttons div.quantity,
.add-to-cart-panel .cart.do-quantity-buttons div.quantity {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.woocommerce form .quantity.buttons-added .qty,
.woocommerce form .quantity.buttons-added .minus,
.woocommerce form .quantity.buttons-added .plus,
.do-quantity-buttons form .quantity:not(.buttons-added):not(.hidden):before,
.do-quantity-buttons form .quantity:not(.buttons-added):not(.hidden):after {
    display: block;
    width: 50px;
    height: 100%;
	min-height: 50px;
    background-color: transparent;
    border: 1px solid rgba(0,0,0,0.1);
    margin: 0;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    -moz-appearance: textfield !important;
    -webkit-appearance: none;
    border-radius: 0;
	color: inherit;
	box-sizing: border-box;
}

.do-quantity-buttons form .quantity:not(.buttons-added):not(.hidden):before,
.do-quantity-buttons form .quantity:not(.buttons-added):not(.hidden):after,
.woocommerce form .quantity.buttons-added .minus,
.woocommerce form .quantity.buttons-added .plus {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.do-quantity-buttons form .quantity:not(.buttons-added):not(.hidden):before {
	content: "-";
	border-right: 0;
}

.do-quantity-buttons form .quantity:not(.buttons-added):not(.hidden):after {
	content: "+";
	border-left: 0;
}

.woocommerce form .quantity.buttons-added .qty:focus {
	border-color: rgba(0,0,0,0.1);
}

.do-quantity-buttons form .quantity input[type=number]::-webkit-inner-spin-button,
.do-quantity-buttons form .quantity input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.woocommerce form .quantity.buttons-added .minus,
.do-quantity-buttons form .quantity:not(.buttons-added):before {
    border-right-width: 0;
}

.woocommerce form .quantity.buttons-added .plus,
.do-quantity-buttons form .quantity:not(.buttons-added):after {
    border-left-width: 0;
}

.do-quantity-buttons .elementor-add-to-cart form .quantity:not(.buttons-added):before,
.do-quantity-buttons .elementor-add-to-cart form .quantity:not(.buttons-added):after,
.do-quantity-buttons form .quantity.hidden {
	display: none;
}

.woocommerce div.product form.cart div.quantity.hidden {
	margin: 0;
}

/*--------------------------------------------------------------
## Tabs
--------------------------------------------------------------*/

.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before,
.woocommerce div.product .woocommerce-tabs ul.tabs::before {
	display: none;
	border: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    margin-left: 0;
    padding-left: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    background-color: rgba(0,0,0,0.02);
    margin: 0;
    border-radius: 0;
    border-width: 1px 1px 0 0;
    border-color: rgba(0,0,0,0.08);
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:first-child {
	border-left-width: 1px;
}

.woocommerce-ordering {
    float: left;
    margin-right: 1em;
    margin-bottom: 0;
	position: relative;
	padding: 0;
}

/*--------------------------------------------------------------
# Menu Item
--------------------------------------------------------------*/

nav li.wc-menu-item {
	float: right;
}

.cart-contents > span {
    line-height: 0;
}

.cart-contents > span:not(:empty) {
	margin-left: 10px;
}

nav span.count {
    font-size: 0.8em;
    opacity: 0.5;
}

/*--------------------------------------------------------------
# Cart
--------------------------------------------------------------*/

.woocommerce a.remove {
    color: inherit !important;
    background: transparent !important;
    border: 1px solid !important;
    border-color: inherit;
    font-weight: normal;
	font-size: 16px;
    width: 20px;
    height: 20px;
	line-height: 17px;
	font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
}

.woocommerce a.remove:hover {
    color: inherit!important;
    background: transparent !important;
    opacity: 0.7;
}

.woocommerce .star-rating:before {
	opacity: 0.25;
	content: "SSSSS";
}

.woocommerce div.product .woocommerce-product-rating {
    margin: 1em 0;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
    color: inherit;
}

.wc-has-gallery .secondary-image {
	position: absolute;
	opacity: 0;
	transition: opacity 100ms ease-in-out;
	left:50%;
	-webkit-transform: translate(-50%,0px);
	-ms-transform: translate(-50%,0px);
	transform: translate(-50%,0px);
	top: 0;
}

.woocommerce ul.products li.product a img {
    margin-bottom: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
    color: initial;
}

.woocommerce ul.products li.product .price, .woocommerce div.product p.price {
    font-weight: bold;
}

div.woocommerce-message a.button,
div.woocommerce-message a.button:hover,
div.woocommerce-message a.button:focus,
div.woocommerce-info a.button,
div.woocommerce-info a.button:hover,
div.woocommerce-info a.button:focus,
div.woocommerce-error a.button,
div.woocommerce-error a.button:hover,
div.woocommerce-error a.button:focus {
    background: transparent;
    padding: 0;
}

.woocommerce-error a,
.woocommerce-info a,
.woocommerce-message a {
	font-weight: bold;
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
    padding: 20px 30px;
    border: 0;
	border-left: 10px solid rgba(0,0,0,0.3);
}

.woocommerce-message::before,
.woocommerce-info::before,
.woocommerce-error::before {
    display: none;
}

a.button.wc-forward:after {
    content: "\e901";
    font-family: "GP Premium";
    line-height: 1em;
    speak: none;
    padding-left: 10px;
	position: relative;
	top: 2px;
}

.rtl a.button.wc-forward:after {
	display: none;
}

.woocommerce-checkout .col2-set .col-2,
.woocommerce-checkout .col2-set .col-1 {
	float: none;
	width: 100%;
	margin: 0;
}

.woocommerce-checkout .col2-set {
    width: 52.9411764706%;
    float: left;
    margin-right: 5.8823529412%;
}

.rtl.woocommerce-checkout .col2-set {
    float: right;
    margin-right: 0;
    margin-left: 5.8823529412%;
}

#customer_details+#wc_checkout_add_ons,
#order_review,
#order_review_heading {
    width: 41.1764705882%;
    float: right;
    margin-right: 0;
}

.woocommerce-additional-fields > h3 {
	margin-top: 20px;
}

.woocommerce table.shop_table,
.woocommerce table.shop_table tfoot th,
.woocommerce table.shop_table tfoot td {
    border: 0;
    border-radius: 0;
}

.woocommerce table.shop_table th {
    background-color: rgba( 0,0,0,0.03 )
}

.woocommerce table.shop_table th,
.woocommerce table.shop_table td {
    padding: 20px;
    border: 0;
}

.woocommerce table.shop_table td {
    background-color: rgba( 0,0,0,0.005 );
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

#add_payment_method .cart-collaterals .cart_totals tr td,
#add_payment_method .cart-collaterals .cart_totals tr th,
.woocommerce-cart .cart-collaterals .cart_totals tr td,
.woocommerce-cart .cart-collaterals .cart_totals tr th,
.woocommerce-checkout .cart-collaterals .cart_totals tr td,
.woocommerce-checkout .cart-collaterals .cart_totals tr th {
	border-top: 0;
}

#add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment,
#add_payment_method #payment div.payment_box,
.woocommerce-cart #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box {
    background-color: transparent;
	color: inherit;
}

#add_payment_method #payment div.payment_box:before,
.woocommerce-cart #payment div.payment_box:before,
.woocommerce-checkout #payment div.payment_box:before {
    display: none;
}

#payment .payment_methods>.wc_payment_method>label {
    padding: 20px;
    background-color:rgba(0,0,0,0.04);
    display:block;
    cursor: pointer;
}

#payment .payment_methods li.wc_payment_method>input[type=radio]:first-child:checked+label {
    font-weight: bold;
    background-color: rgba(0,0,0,0.07);
}

#payment .payment_methods li.wc_payment_method>input[type=radio]:first-child {
    clip: rect(1px,1px,1px,1px);
    position: absolute!important;
}

#payment .payment_methods>.wc_payment_method>label:before {
    display: inline-block;
    font-size: inherit;
    -webkit-font-smoothing: antialiased;
    content: "\e902";
    margin-right: .5407911001em;
    -webkit-transition: color,ease,.2s;
    -moz-transition: color,ease,.2s;
    transition: color,ease,.2s;
	font-family: "GP Premium";
}

#payment .payment_methods li.wc_payment_method>input[type=radio]:first-child:checked+label:before {
    content: "\e904";
}

#add_payment_method #payment ul.payment_methods,
.woocommerce-cart #payment ul.payment_methods,
.woocommerce-checkout #payment ul.payment_methods {
    padding: 0;
	border: 0;
}

.woocommerce #payment #place_order,
.woocommerce-page #payment #place_order {
    float: none;
    width: 100%;
    padding-top:20px;
    padding-bottom: 20px;
    font-weight: bold;
	font-size: 150%;
}

#add_payment_method #payment div.form-row,
.woocommerce-cart #payment div.form-row,
.woocommerce-checkout #payment div.form-row {
    padding-left:0;
    padding-right: 0;
	padding-top: 0;
}

#add_payment_method #payment ul.payment_methods li img,
.woocommerce-cart #payment ul.payment_methods li img,
.woocommerce-checkout #payment ul.payment_methods li img {
    float: right;
}

#add_payment_method #payment .payment_method_paypal .about_paypal,
.woocommerce-cart #payment .payment_method_paypal .about_paypal,
.woocommerce-checkout #payment .payment_method_paypal .about_paypal {
    float: none;
    display: inline-block;
    line-height: 1;
}

a.checkout-button:after {
	display: none;
}

.woocommerce #content table.cart td.actions .input-text,
.woocommerce table.cart td.actions .input-text,
.woocommerce-page #content table.cart td.actions .input-text,
.woocommerce-page table.cart td.actions .input-text {
    width: 150px;
	padding: 10px 15px;
}

.woocommerce .coupon .button {
	border: 1px solid transparent;
}

.woocommerce ul.products li.product .woocommerce-product-details__short-description p:last-child {
	margin-bottom: 0;
}

.wc-product-image {
	text-align: center;
}

.woocommerce-text-align-left .wc-product-image {
	text-align: left;
}

.woocommerce-text-align-right .wc-product-image {
	text-align: right;
}

.inside-wc-product-image {
	position: relative;
	display: inline-block;
}

.woocommerce ul.products li.product.woocommerce-image-align-left .wc-product-image {
	float: left;
	margin-right: 2em;
}

.woocommerce ul.products li.product.woocommerce-image-align-right .wc-product-image {
	float: right;
	margin-left: 2em;
}

.woocommerce ul.products li.product.woocommerce-image-align-left a .wc-product-image img,
.woocommerce ul.products li.product.woocommerce-image-align-right a .wc-product-image img {
	width: auto;
}

.woocommerce-cart ul.products li.product.woocommerce-image-align-left .wc-product-image,
.woocommerce-cart ul.products li.product.woocommerce-image-align-right .wc-product-image {
	float: none;
	margin: 0;
}

.woocommerce-cart ul.products li.product.woocommerce-image-align-left a .wc-product-image img,
.woocommerce-cart ul.products li.product.woocommerce-image-align-right a .wc-product-image img {
	width: 100%;
}

.woocommerce .widget_price_filter .price_slider_amount .button {
    font-size: 1em;
    line-height: normal;
}

.woocommerce .related ul.products li.product a img,
.woocommerce .up-sells ul.products li.product a img {
	margin-bottom: 0;
}

.woocommerce-review-link {
    font-size: 80%;
}

.woocommerce-Reviews .comment-reply-title {
    font-size: 120%;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

.woocommerce-MyAccount-navigation ul {
    margin: 0;
	border-top: 1px solid rgba(0,0,0,0.1);
}

.site-main .woocommerce-MyAccount-navigation li {
    margin: 0;
    padding: 0;
}

.woocommerce-MyAccount-navigation li a {
    display: block;
    padding: 20px 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
	font-size: 85%;
}

.woocommerce-MyAccount-navigation li.is-active a {
		font-weight: bold;
}

.woocommerce-MyAccount-navigation li a:hover {
	border-bottom: 1px solid rgba(0,0,0,0.2);
}

.woocommerce-MyAccount-navigation li.is-active a:after {
    font-family: "GP Premium";
	content: "\e901";
	float: right;
	font-weight:bold;
	font-size: 115%;
}

.woocommerce-account .woocommerce-MyAccount-navigation {
    width: 25%;
}

.woocommerce #payment .terms {
    padding: 20px;
}

h2.woocommerce-loop-category__title mark {
    background: none;
    font-size: 80%;
    opacity: 0.5;
}

.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register {
    padding: 0;
    margin: 0 0 1.5em;
    border: 0;
}

#ship-to-different-address {
    padding: 3px;
    font-size: inherit;
}

.woocommerce-image-align-left .products ul,
.woocommerce-image-align-left ul.products,
.woocommerce-image-align-left .products ul:after,
.woocommerce-image-align-left ul.products:after,
.woocommerce-image-align-right .products ul,
.woocommerce-image-align-right ul.products,
.woocommerce-image-align-right .products ul:after,
.woocommerce-image-align-right ul.products:after {
    clear: none;
}

.woocommerce nav.woocommerce-pagination {
	margin-top: 60px;
	clear: both;
}

.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled],
.woocommerce input.button:disabled:hover,
.woocommerce input.button:disabled[disabled]:hover {
    background-color: transparent;
    color: initial;
    opacity: 0.3;
}

.entry-summary + .up-sells {
    clear: both;
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
    line-height: 1.5;
}

.main-navigation a.cart-contents:not(.has-svg-icon):before,
.secondary-navigation a.cart-contents:not(.has-svg-icon):before {
	content: "\f07a";
	display: inline-block;
    font-family: "GP Premium";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.main-navigation a.cart-contents:not(.has-svg-icon).shopping-bag:before,
.secondary-navigation a.cart-contents:not(.has-svg-icon).shopping-bag:before {
	content: "\f290";
}

.main-navigation a.cart-contents:not(.has-svg-icon).shopping-basket:before,
.secondary-navigation a.cart-contents:not(.has-svg-icon).shopping-basket:before {
	content: "\f291";
}

.cart-contents > span.number-of-items {
	font-size: 11px;
	display: inline-block;
	background: rgba(255,255,255,0.1);
	line-height: 1.7em;
	height: 1.7em;
	width: 1.7em;
	text-align: center;
	border-radius: 50%;
	margin-left: 5px;
	position: relative;
	top: -5px;
	display: none;
}

.cart-contents > span.number-of-items.no-items {
	display: none;
}

.woocommerce-MyAccount-navigation ul {
	list-style-type: none;
}


/* Fix BlockUI */
form.checkout:after,
form.checkout:before {
    content: '';
    display: table;
}

form.checkout:after {
    clear: both;
}

/* Add to Cart panel */

.add-to-cart-panel {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #fff;
	padding: 20px;
	opacity: 0;
	transition: opacity 500ms ease-in-out, transform 500ms ease-in-out;
	box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
	z-index: 50;
	font-size: 90%;
	box-sizing: border-box;
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}

.add-to-cart-panel.item-added,
.add-to-cart-panel.show-sticky-add-to-cart {
	opacity: 1;
}

.add-to-cart-panel > div {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.add-to-cart-panel .continue-shopping {
	margin-right: auto;
}

.add-to-cart-panel .continue-shopping .gp-icon {
	display: none;
}

.add-to-cart-panel .cart-info {
    margin-right: 20px;
}

.add-to-cart-panel img {
    height: 50px;
    width: auto;
	vertical-align: middle;
}

.add-to-cart-panel .product-title {
	margin-left: 20px;
	margin-right: auto;
	font-weight: 600;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.add-to-cart-panel .product-price {
	margin-right: 20px;
}

.add-to-cart-panel div.quantity {
	margin-right: 4px;
}

.add-to-cart-panel .cart-data {
	font-size: 12px;
}

.add-to-cart-panel del {
	opacity: 0.4;
}

.do-quantity-buttons input.qty::-webkit-outer-spin-button,
.do-quantity-buttons input.qty::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
