.post-image-above-header .inside-article .post-image,
.post-image-above-header .inside-article .featured-image {
	margin-top:0;
	margin-bottom:2em;
}

.post-image-aligned-left .inside-article .post-image,
.post-image-aligned-left .inside-article .featured-image {
	margin-top:0;
	margin-right:2em;
	float:left;
	text-align: left;
}

.post-image-aligned-center .post-image,
.post-image-aligned-center .featured-image {
	text-align:center;
}

.post-image-aligned-right .inside-article .post-image,
.post-image-aligned-right .inside-article .featured-image {
	margin-top:0;
	margin-left:2em;
	float:right;
	text-align: right;
}

.post-image-below-header.post-image-aligned-right .inside-article .post-image,
.post-image-below-header.post-image-aligned-right .inside-article .featured-image,
.post-image-below-header.post-image-aligned-center .inside-article .featured-image,
.post-image-below-header.post-image-aligned-left .inside-article .post-image,
.post-image-below-header.post-image-aligned-left .inside-article .featured-image {
	margin-top:2em;
}

.post-image-aligned-left > .featured-image,
.post-image-aligned-right > .featured-image {
	float: none;
	margin-left: auto;
	margin-right: auto;
}

.post-image-aligned-left .featured-image {
	text-align: left;
}

.post-image-aligned-right .featured-image {
	text-align: right;
}

.post-image-aligned-left .inside-article:before,
.post-image-aligned-left .inside-article:after,
.post-image-aligned-right .inside-article:before,
.post-image-aligned-right .inside-article:after {
	content: "";
	display: table;
}

.post-image-aligned-left .inside-article:after,
.post-image-aligned-right .inside-article:after {
	clear: both;
}

.post-image-aligned-left .inside-article,
.post-image-aligned-right .inside-article {
	zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.one-container.right-sidebar.post-image-aligned-center .no-featured-image-padding .post-image,
.one-container.both-right.post-image-aligned-center .no-featured-image-padding .post-image,
.one-container.right-sidebar.post-image-aligned-center .no-featured-image-padding .featured-image,
.one-container.both-right.post-image-aligned-center .no-featured-image-padding .featured-image {
	margin-right: 0;
}

.one-container.left-sidebar.post-image-aligned-center .no-featured-image-padding .post-image,
.one-container.both-left.post-image-aligned-center .no-featured-image-padding .post-image,
.one-container.left-sidebar.post-image-aligned-center .no-featured-image-padding .featured-image,
.one-container.both-left.post-image-aligned-center .no-featured-image-padding .featured-image {
	margin-left: 0;
}

.one-container.both-sidebars.post-image-aligned-center .no-featured-image-padding .post-image,
.one-container.both-sidebars.post-image-aligned-center .no-featured-image-padding .featured-image,
.one-container.post-image-aligned-center .no-featured-image-padding.generate-columns .post-image,
.one-container.post-image-aligned-center .no-featured-image-padding.generate-columns .featured-image {
	margin-left: 0;
	margin-right: 0;
}

.masonry-enabled .page-header {
	position: relative !important;
}

.separate-containers .site-main > .generate-columns-container {
	margin-bottom: 0;
}

.masonry-container.are-images-unloaded,
.load-more.are-images-unloaded,
.masonry-enabled #nav-below {
  opacity: 0;
}

/* columns */
.generate-columns-container:not(.masonry-container) {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row wrap;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;

	-webkit-align-items: stretch;
	    -ms-flex-align: stretch;
	        align-items: stretch;
}

.generate-columns-container:not(.masonry-container) .generate-columns {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.generate-columns .inside-article {
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.generate-columns-activated.post-image-aligned-left .generate-columns-container article:not(.featured-column) .post-image,
.generate-columns-activated.post-image-aligned-right .generate-columns-container article:not(.featured-column) .post-image {
	float: none;
	text-align: center;
	margin-left: 0;
	margin-right: 0;
}

.generate-columns-container .paging-navigation,
.generate-columns-container .page-header {
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 100%;
	    -ms-flex: 1 1 100%;
	        flex: 1 1 100%;
	clear: both;
}

.generate-columns-container .paging-navigation {
	margin-bottom: 0;
}

.no-sidebar .generate-columns-container .inside-article > * {
	max-width: none;
}

.load-more:not(.has-svg-icon) .button.loading:before {
	content: "\e900";
	display: inline-block;
    font-family: "GP Premium";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	-webkit-animation: spin 2s infinite linear;
	animation: spin 2s infinite linear;
	margin-right: 7px;
}

.load-more .button:not(.loading) .gp-icon {
	display: none;
}

.load-more .gp-icon svg {
	-webkit-animation: spin 2s infinite linear;
	animation: spin 2s infinite linear;
	margin-right: 7px;
}

@keyframes spin {
	0% {
    	-webkit-transform: rotate(0deg);
        transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@media (max-width: 767px) {
	.generate-columns-activated .generate-columns-container {
		margin-left: 0;
		margin-right: 0;
	}
	.generate-columns-container > * {
		padding-left: 0;
	}
	.generate-columns-container .page-header {
		margin-left: 0;
	}
}

@media (max-width:768px) {
	body:not(.post-image-aligned-center) .inside-article .post-image,
	body:not(.post-image-aligned-center) .featured-image,
	body:not(.post-image-aligned-center) .inside-article .featured-image {
		margin-right: 0;
		margin-left: 0;
		float: none;
		text-align: center;
	}

	.load-more {
		display: block;
		text-align:center;
		margin-bottom: 0;
	}
}
